<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pprop</Title>
			<Shortcut>pprop</Shortcut>
			<Description>自动实现的Blazor参数的代码片段</Description>
			<Author>TimChen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Parameter] public $type$ $property$ { get; set; }$end$]]>
			</Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Components</Namespace>
        </Import>
      </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
