<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>imodal</Title>
      <Shortcut>imodal</Shortcut>
      <Description>[Inject] public ModalService ModalSrv { get; set; }</Description>
      <Author>TimChen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>属性名</ToolTip>
          <Default>ModalSrv</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Inject] public ModalService $property$ { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
