<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AntDesignBlazorSnippets.84470077-784d-41b9-922e-1aca28d5634f" Version="1.0" Language="zh-CN" Publisher="TimChen" />
        <DisplayName>Ant Design Blazor Snippets</DisplayName>
        <Description xml:space="preserve">ant-design-blazor的代码片段</Description>
        <MoreInfo>https://github.com/TimChen44/ant-design-blazor-snippets</MoreInfo>
        <License>LICENSE.TXT</License>
        <Icon>logo.png</Icon>
        <Tags>Blazor, Blazor Snippets, Ant Design, Razor, ASP.NET Core</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="BlazorCode\BlazorCode.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="AntDesign\AntDesign.pkgdef" />
    </Assets>
</PackageManifest>
